 <!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>


<h1>Medford Historical Commission Property Histories</h1>

<script async src="https://cse.google.com/cse.js?cx=03dfdde07ed774c14">
</script>
<div class="gcse-search"></div>

<p><a href=”https://mhc-test-html.netlify.app/AREA_HillsideAve_LHD_1.html“>AREA_HillsideAve_LHD_1.html</a>
<a href=”https://mhc-test-html.netlify.app/GovernorsAve_10.html“>GovernorsAve_10.html</a>
<a href=”https://mhc-test-html.netlify.app/GovernorsAve_12.html“>GovernorsAve_12.html</a>
<a href=”https://mhc-test-html.netlify.app/GovernorsAve_34.html“>GovernorsAve_34.html</a>
<a href=”https://mhc-test-html.netlify.app/GrandviewAve_25.html“>GrandviewAve_25.html</a>
<a href=”https://mhc-test-html.netlify.app/GrandviewAve_26_1.html“>GrandviewAve_26_1.html</a>
<a href=”https://mhc-test-html.netlify.app/GrandviewAve_27_1.html“>GrandviewAve_27_1.html</a>
<a href=”https://mhc-test-html.netlify.app/GrandviewAve_31_1.html“>GrandviewAve_31_1.html</a>
<a href=”https://mhc-test-html.netlify.app/GrandviewAve_35_1.html“>GrandviewAve_35_1.html</a>
<a href=”https://mhc-test-html.netlify.app/GrandviewAve_36_1.html“>GrandviewAve_36_1.html</a>
<a href=”https://mhc-test-html.netlify.app/GrandviewAve_37_1.html“>GrandviewAve_37_1.html</a>
<a href=”https://mhc-test-html.netlify.app/GrandviewAve_8.html“>GrandviewAve_8.html</a>
<a href=”https://mhc-test-html.netlify.app/HillsideAve_15_1.html“>HillsideAve_15_1.html</a>
<a href=”https://mhc-test-html.netlify.app/HillsideAve_16.html“>HillsideAve_16.html</a>
<a href=”https://mhc-test-html.netlify.app/HillsideAve_20.html“>HillsideAve_20.html</a>
<a href=”https://mhc-test-html.netlify.app/HillsideAve_21.html“>HillsideAve_21.html</a>
<a href=”https://mhc-test-html.netlify.app/HillsideAve_24.html“>HillsideAve_24.html</a>
<a href=”https://mhc-test-html.netlify.app/HillsideAve_26.html“>HillsideAve_26.html</a>
<a href=”https://mhc-test-html.netlify.app/HillsideAve_27.html“>HillsideAve_27.html</a>
<a href=”https://mhc-test-html.netlify.app/HillsideAve_30.html“>HillsideAve_30.html</a>
<a href=”https://mhc-test-html.netlify.app/HillsideAve_31.html“>HillsideAve_31.html</a>
<a href=”https://mhc-test-html.netlify.app/HillsideAve_32.html“>HillsideAve_32.html</a>
<a href=”https://mhc-test-html.netlify.app/HillsideAve_35.html“>HillsideAve_35.html</a>
<a href=”https://mhc-test-html.netlify.app/HillsideAve_36.html“>HillsideAve_36.html</a>
<a href=”https://mhc-test-html.netlify.app/HillsideAve_7_1.html“>HillsideAve_7_1.html</a>
<a href=”https://mhc-test-html.netlify.app/PilgirmRd_39.html“>PilgirmRd_39.html</a>
<a href=”https://mhc-test-html.netlify.app/PilgirmRd_41.html“>PilgirmRd_41.html</a>
<a href=”https://mhc-test-html.netlify.app/PilgirmRd_43.html“>PilgirmRd_43.html</a>

</p>

<!-- <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<div style="padding-left:16px">
  <h2>Responsive Search Bar</h2>
  <p>Navigation bar with a search box and a submit button inside of it.</p>
  <p>Resize the browser window to see the responsive effect.</p>
</div> -->


</body>
</html> 